PORT=3000

URL_MONGODB="mongodb+srv://hoangman:123@cluster0-ascy6.mongodb.net/solary?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true"
